{
  "name": "portfolio-manager",
  "version": "1.0.0",
  "description": "Multi-portfolio management system — edit any portfolio from a web UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
